https://www.codewars.com/kata/5412509bd436bd33920011bc

My solution
function maskify(cc) {
  const arr = cc.length
  const first = cc.substring(0, arr-4);
  const second = cc.substring(arr-4, arr);
  return arr < 5 ? cc : first.replace(/\w/g,"#") + second;
}

top solution 
function maskify(cc) {
  return cc.slice(0, -4).replace(/./g, '#') + cc.slice(-4);
}

second solution 
// return masked string
function maskify(cc) {
  return cc.replace(/.(?=....)/g, '#');
}

array solution
// return masked string
function maskify(cc) {
  cc = cc.split("");
  for(var i = 0; i < cc.length - 4; i++){
    cc[i] = "#";
}

cc = cc.join("");
return cc
}

